<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/index.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Roti Haji Salim</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a href="#" class="navlog"
        ><img
          src="/image/logo.png"
          alt="logo toko roti"
          style="width: 100px; height: 60px"
      /></a>

      <div class="navbar-nav">
        <a href="../index.html">Home</a>
        <a href="../index.html#about">Tentang Kami</a>
        <a href="/menu/menu-kue.html">Menu</a>
        <a href="../index.html#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Navbar Search Form Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="masukan kata ....." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Sebuah <span>Roti</span></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae,
          consectetur.
        </p>
        <div class="p-span">
          <p>Jam Operasional :</p>
          <p>06.00 - 20.00</p>
        </div>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <h2>Tentang <span>Kami</span></h2>
      <div class="row">
        <div class="about-img">
          <img src="/image/tentang-kami.jpg" alt="tentang-kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih Roti kami ?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, error
            quidem. Omnis totam illo eligendi animi itaque consectetur dolorem
            odit.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae
            blanditiis alias perspiciatis aliquid enim officia modi aliquam,
            cumque nam? Provident.
          </p>
        </div>
        <div class="row2">
          <div class="profile-card">
            <img src="/image/hsn.jpg" alt="Matcha" class="profile-card-img" />
            <h3 class="profile-card-nama">- Aditya -</h3>
          </div>
          <div class="profile-card">
            <img src="/image/hsn.jpg" alt="Matcha" class="profile-card-img" />
            <h3 class="profile-card-nama">- Andi Alif -</h3>
          </div>
          <div class="profile-card">
            <img src="/image/hsn.jpg" alt="Matcha" class="profile-card-img" />
            <h3 class="profile-card-nama">- Hasan Nasuha -</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15840.810422379696!2d110.459365!3d-6.9853985!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708dc24b20b3df%3A0x2f04c81e057c5840!2sIbuku%20Bakery%20Tlogosari%20Semarang!5e0!3m2!1sid!2sid!4v1715161053337!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="layanan">
          <h3>Layanan Kirim GRATIS Hingga Luar Kota (Jawa Timur)</h3>
          <h3>Kontak</h3>
          <div class="kontak">
            <div class="phone">
              <i data-feather="phone"></i>
              <p>+62 823 1409 1486</p>
            </div>
            <div class="mail">
              <i data-feather="mail"></i>
              <p>ibukubakery@gmail.com</p>
            </div>
            <div class="address">
              <i data-feather="map-pin"></i>
              <p>Jl. Tlogosari Raya II No. 17, Semarang</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="social">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="links">
        <a href="../index.html">Home</a>
        <a href="../index.html#about">Tentang Kami</a>
        <a href="/menu/menu-kue.html">Menu</a>
        <a href="../index.html#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>created by hans. | &copy; 2023.</p>
      </div>
    </footer>

    <!-- Feather -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->
    <script src="/js/index.js"></script>
  </body>
</html>
